<!DOCTYPE html>
<html>
<body>

<h1>Python Client Help Center</h1>
<p style="font-size:25px;">Welcome to Help Center</p>


<p><b>Python client with GUI</b></p>
<p>The client can connect to the Java server and transmit text files to the server.</p> 
<p>Drag and drop feature supported</p> 

<img src="pythonclient.png" alt="W3Schools.com" width="360" height="250"> 

 <br>
 <br>
 
 <p>Support link: <a href="https://support.atlassian.com/#/bitbucket">Atlassian Support</a> </p>
 <p>Python Help center: <a href="https://www.python.org/about/help/">Click the link</a> </p>



</body>
</html>

                   
           

